Audio.MAUI.Test/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Audio.MAUI;assembly=Audio.MAUI"
             x:Class="Audio.MAUI.Test.MainPage" x:Name="audioPage">

    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30,0" VerticalOptions="Center">
            <local:MediaSeekBar WidthRequest="300" HeightRequest="50" BackgroundColor="Blue"/>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Label Text="Microphone: " VerticalOptions="Center"/>
                <Picker x:Name="micPicker" />
                
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Button Text="Start" Clicked="Button_Clicked" />
                <Button Text="Pause" Clicked="Button_Clicked_1" />
                <Button Text="Resume" Clicked="Button_Clicked_2" />
                <Button Text="Stop" Clicked="Button_Clicked_3" />
            </HorizontalStackLayout>
            <Label Text="Player:"/>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Button Text="Play" Clicked="Button_Clicked_4" />
                <Button Text="Pause" Clicked="Button_Clicked_5" />
                <Button Text="Resume" Clicked="Button_Clicked_6" />
                <Button Text="Stop" Clicked="Button_Clicked_7" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
